{
  "name": "mpmc-hnu-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "dev": "vite",
    "proto:format-check": "buf format ../api --diff --exit-code",
    "proto:lint": "buf lint ../api",
    "proto:generate": "buf generate --template buf.gen.yaml",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck && vite build"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.15.0",
    "@connectrpc/connect": "2.2.0",
    "@connectrpc/connect-web": "2.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.73.0",
    "@bufbuild/protoc-gen-es": "2.15.0",
    "@types/node": "24.13.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
